spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Krishna@002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


spring.jpa.open-in-view = true